*
  box-sizing: border-box

body, input, textarea, button, select
  background: black
  color: white
  font-size: 1em

table
  color: black
  background: white
  border-collapse: collapse
td
  text-align: center
  vertical-align: middle
  border: black 1.5px solid
